{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 21,
  "lineage": "3e5e7471-1b9b-e0a9-370f-9457cae032a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudlab_vlan",
      "name": "my_cloudlab_vlan",
      "provider": "provider[\"registry.terraform.io/pgrigo01/cloudlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "vlan-test",
            "subnet_mask": "255.255.255.0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
