{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "d3f6da3f-f812-0604-526a-1031764d13b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudlab_vlan",
      "name": "my_cloudlab_vlan",
      "provider": "provider[\"registry.terraform.io/pgrigo01/cloudlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "vlan-test",
            "subnet_mask": "255.255.255.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudlab_vm",
      "name": "my_vm",
      "provider": "provider[\"registry.terraform.io/pgrigo01/cloudlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregate": "Any",
            "image": "UBUNTU 20.04",
            "name": "vmtest5",
            "routable_ip": true,
            "uuid": "505c27aa-eeec-11ef-af1a-e4434b2381fc",
            "vlans": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudlab_vm",
      "name": "my_vm2",
      "provider": "provider[\"registry.terraform.io/pgrigo01/cloudlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregate": "Any",
            "image": "UBUNTU 20.04",
            "name": "vmtest6",
            "routable_ip": true,
            "uuid": "1dd48ec5-eeed-11ef-af1a-e4434b2381fc",
            "vlans": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
